NODE_ENV=development
PORT=3000
USERNAME=grv_dshwl
PASSWORD=zxma1D87casOn82y
DATABASE_URL = mongodb+srv://grv_dshwl:
DATABASE_CLUSTER = @cluster0.qztt4.mongodb.net/?retryWrites=true&w=majority
JWT_EXPIRES_IN=30d
JWT_SECRET=782F413F4428472B4B6250655368566M597133743677397924422645294840M
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT:=2525 
EMAIL_USERNAME=b416d1d9606016
EMAIL_PASSWORD=636039ea77e753
JWT_COOKIE_EXPIRES_IN = 90